<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: rgb(240, 199, 199);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}



article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f5b9b9;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-image: url(https://i.pinimg.com/originals/c1/e7/30/c1e730a38f30b04816de325e5fced5f8.jpg);
  padding: 10px;
  text-align: center;
  color: rgb(226, 189, 189);
  
  
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
/* star image format */
.container {
  position: relative;
  text-align: center;
  color: white;
}


.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
}
</style>
</head>
<body>


<div class="container">
  <img src="https://i.pinimg.com/originals/c1/e7/30/c1e730a38f30b04816de325e5fced5f8.jpg" alt="Snow" style="width:100%;">
  <div class="centered">WomenCode</div>
</div>


<section>
  <nav>
    <ul>
      <li><a href="main.html">Home</a></li>
      <li><a href="about.htm">About</a></li>
      <li><a href="why.htm">Learn to Code</a></li>
      <li><a href="try.htm">Try to Code</a></li>
      <li><a href="vr.htm">VR</a></li>
      <li><a href="hackathons.htm">Hackathons</a></li>
    </ul>
  </nav>
  
  <article>
    <h1></h1>
    <p></p>
    <p></p>
  </article>
</section>

<footer>
  <a href="ContactUs.htm">Contact Us</a>
</footer>



</body>
</html>